body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#Sevice-here {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.card {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 1oopx;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #555;
}

.card p {
  font-size: 0.9rem;
  color: #777;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card button:hover {
  background-color: #0056b3;

}
.card button{
  font-size: 10px;
  width: 150px;

}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  /* grid-template-columns: auto auto auto auto; */
  
  
}
